<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | Belog Website</title>
    <link rel="stylesheet" href="style.css">
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <header>
        <nav>
            <h1>Greate Zone</h1>

            <ul>
                <a href="index.html">

                    <li>Home</li>
                </a>
                <li>Post</li>
                <li>
                    <i class="fa fa-instagram"></i>
                </li>
                <li>
                    <i class="fa fa-twitter"></i>

                </li>
                <li>
                    <i class="fa fa-linkedin"></i>
                </li>
            </ul>
        </nav>
    </header>
    <main>
    <section id="hero">
        <div class="hero_content">
            <h1>Make Better !</h1>
            <h4>Why Better Zone Important ?</h4>
        </div>
        <div class="hero_image">
            <img src="images/hero.png" alt="hero">
        </div>
    </section>
    <div class="h-card">
        <div class="card-content">
            <h2>long established</h2>
            <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, voluptates. adipisicing elit. Veniam, quas.</p>
            <div class="status">
                <p>8 Feb 2022</p>
                <a href="post.html"><button class="read-btn">Read More</button></a>
            </div>
        </div>
        <img src="images/long-card.png" alt="laptop guy">
    </div>
    <div class="card_container">
        <div class="card_wrapper">
            <div class="v-card">
                <div class="card-content">
                    <h2>long established</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, voluptates. adipisicing elit. Veniam, quas.</p>
                    <div class="status">
                        <p>8 Feb 2022</p>
                        <a href="post.html"><button class="read-btn">Read More</button></a>
                    </div>
                </div>
                <img src="images/card1.png" alt="laptop guy">
            </div>
        </div>
        <div class="card_wrapper">
            <div class="v-card">
                <div class="card-content">
                    <h2>long established</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, voluptates. adipisicing elit. Veniam, quas.</p>
                    <div class="status">
                        <p>8 Feb 2022</p>
                        <a href="post.html"><button class="read-btn">Read More</button></a>
                    </div>
                </div>
                <img src="images/card2.png" alt="laptop guy">
            </div>
        </div>
        <div class="card_wrapper">
            <div class="v-card">
                <div class="card-content">
                    <h2>long established</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, voluptates. adipisicing elit. Veniam, quas.</p>
                    <div class="status">
                        <p>8 Feb 2022</p>
                        <a href="post.html"><button class="read-btn">Read More</button></a>
                    </div>
                </div>
                <img src="images/card3.png" alt="laptop guy">
            </div>
        </div>
    </div>
    <div class="h-card">
        <div class="card-content">
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, voluptates. adipisicing elit. Veniam, quas.</p>
            <div class="status">
                <p>8 Feb 2022</p>
                <a href="post.html"><button class="read-btn">Read More</button></a>
            </div>
        </div>
        <img src="images/long-big-card.png" alt="laptop guy">
    </div>
</main>
<hr>
<footer>
    <p>GreatZone 2022 copyright all rights reserved</p>
    <ul>
        <li>
            <i class="fa fa-instagram"></i>
        </li>
        <li>
            <i class="fa fa-twitter"></i>

        </li>
        <li>
            <i class="fa fa-linkedin"></i>
        </li>
    </ul>
</footer>
</body>
</html>