<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <header>
        <nav>
            <h1>Greate Zone</h1>

            <ul>
                <a href="index.html">

                    <li>Home</li>
                </a>
                
                <li>Post</li>
                <li>
                    <i class="fa fa-instagram"></i>
                </li>
                <li>
                    <i class="fa fa-twitter"></i>

                </li>
                <li>
                    <i class="fa fa-linkedin"></i>
                </li>
            </ul>
        </nav>
    </header>
    <main class="post">
            <section>
                <div class="banner_image">
                    <img src="images/banner.png" alt="banner">

                </div>
                <h1>Finibus Bonorum et Malorum</h1>
                <div class="about-author">
                    <h3>Written by Ali Usman</h3>
                    <p>Monday Jan 2024</p>
                </div>
            </section>
            <hr>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolorem voluptatum quidem quaerat praesentium, itaque nostrum minus nihil, obcaecati repellendus officia? Quae explicabo laborum, velit vero obcaecati corporis suscipit quasi voluptatum sequi. Quae est culpa consectetur non reiciendis illo quam obcaecati nostrum illum? Dolorem natus quos magni repudiandae autem, voluptatem inventore non tempore sed maxime qui tenetur officia esse nemo ad expedita consequatur voluptate eligendi vel itaque et, ipsam quaerat nam quibusdam. Aliquid incidunt ab placeat. Quia, veritatis. Neque nobis exercitationem eum iste aut maxime quas placeat facere, alias incidunt sed, voluptatem earum? Aut delectus praesentium, nisi ducimus dolorem cupiditate, aliquid doloribus odio possimus nulla consequuntur sint libero nihil, ut impedit incidunt perferendis porro similique illum recusandae magni. In debitis cum veritatis commodi dolorem quod, soluta praesentium alias voluptate nesciunt maxime, sequi nobis iure eligendi veniam eaque? A obcaecati doloremque quam error eaque reprehenderit cum ipsa quod? Expedita cum quod ad incidunt nihil soluta fugit voluptates ab, corrupti repudiandae eius sint et aliquam dicta. Molestiae, aut ratione? Fuga quo tempore tenetur nam obcaecati eveniet aut inventore incidunt ea repudiandae ipsum, quas aperiam fugit asperiores molestias. Laborum, rerum praesentium dolorum dolorem consequuntur voluptatum quia atque ipsum ipsam. Placeat at quam voluptatum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio amet suscipit dicta? Totam explicabo consequuntur eveniet ut facilis doloribus nemo, mollitia iure ducimus nesciunt sunt quasi doloremque. Illum totam, impedit at sequi corrupti, eum non fugit dolor qui ipsam, pariatur architecto autem earum saepe! Accusantium incidunt aliquam, alias ipsum amet id in. Ullam temporibus sed expedita fuga error vel possimus assumenda nobis. Molestias, harum obcaecati. Eum vel ad officia cum aliquam beatae, error consectetur debitis eius molestias obcaecati officiis possimus, laborum culpa dolore voluptas. Quos, possimus esse odit corporis libero nesciunt reprehenderit obcaecati cumque, vero at mollitia, perferendis modi.</p>
                <h2>Section 1.1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quibusdam dolorem, ipsum vel, ipsa expedita fugiat iure deserunt illum nisi amet soluta eum beatae culpa, debitis quae odio saepe repellendus. Dolorem dignissimos ea itaque nulla saepe, quae a, earum asperiores aspernatur ullam et labore eius tenetur laboriosam, aut incidunt iusto reiciendis expedita beatae! Hic assumenda, quam alias doloribus quod amet cumque atque velit, reiciendis sint illum aperiam culpa, quis quo earum voluptatem eveniet cum asperiores quae architecto officiis eaque nam aut iste! Iusto excepturi eum quo provident, nostrum deserunt error distinctio numquam, ut tempora praesentium facilis, ea minima saepe eius.</p>

                <h3>Section 1.1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quibusdam dolorem, ipsum vel, ipsa expedita fugiat iure deserunt illum nisi amet soluta eum beatae culpa, debitis quae odio saepe repellendus. Dolorem dignissimos ea itaque nulla saepe, quae a, earum asperiores aspernatur ullam et labore eius tenetur laboriosam, aut incidunt iusto reiciendis expedita beatae! Hic assumenda, quam alias doloribus quod amet cumque atque velit, reiciendis sint illum aperiam culpa, quis quo earum voluptatem eveniet cum asperiores quae architecto officiis eaque nam aut iste! Iusto excepturi eum quo provident, nostrum deserunt error distinctio numquam, ut tempora praesentium facilis, ea minima saepe eius.</p>
                
            </article>
    </main>
    <hr>
    <footer>
        <p>GreatZone 2022 copyright all rights reserved</p>
        <ul>
            <li>
                <i class="fa fa-instagram"></i>
            </li>
            <li>
                <i class="fa fa-twitter"></i>
    
            </li>
            <li>
                <i class="fa fa-linkedin"></i>
            </li>
        </ul>
    </footer>
</body>
</html>